<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BattleBoard</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="/src/assets/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>
      
      body{
        background-color:rgb(34, 40, 37);
      }
      .logo{
        width:60%;
        margin: auto;
        text-align: center;
        
      }
      .wrapper{
        display: inline-block;
        width: 91%;
      }
      .links{
        width:8%;
        border: white 2px solid;
        height: 22.3rem;
        margin: auto;
        text-align: center;
        display: inline-block;
        color:  white;
      }
      i{
        font-size:3rem;
        width: 100%;
      }
      .icon{
        width: 100%;
        height: 5rem;
        margin: 0.2rem 0;
        border-bottom: 1px white solid;
        padding-top:0.3rem;
        color: white;
      }
      img{
        position: relative;
        top:-1rem;
      }
      .col-2{
        border:1px white solid;
        /* height: 20rem; */
        margin: 0 1rem;
        color: white;
      }
      .col-2 p{
        padding-top: 1rem;
        cursor: pointer;
      }
      .info-display{
        top:-1rem;
        text-align: center;
        width:100%;
        margin: 0 0;
        position: relative;
        margin: auto;
        width: 80%;
        height: 3rem;
        justify-content: center;
      }
      .info-desc{
        position: relative;
        top:1rem;
        border:1px white solid;
        color: white;
        width: 70%;
        margin: auto;
        padding: 3%;
        height: 15rem;
      }
      #info-desc-p{
        text-align: center;
        width: 100%;
      }
      a{
        display: inline;
      }
      .active{
        color:rgb(34, 40, 37);
        background-color: white;
      }
  </style>
</head>
<body>
    <div class="links">
        <strong>The links</strong>
        <a href="#">
           <div class="icon">
                <i class="fas fa-laptop-code"></i>
                Application
            </div> 
        </a>
        <a href="https://github.com/cysi4k/battle-board-spa">
            <div class="icon">
                <i class="fas fa-code"></i>
                Code repo
            </div>
        </a>
        <a href="https://github.com/cysi4k/battle-board-spa/projects/1">
            <div class="icon">
                <i class="fab fa-trello"></i>
                Project
            </div>
        </a>
        <a href="#">
            <div class="icon">
                <i class="fas fa-project-diagram"></i>
                Prototype
            </div>
        </a>
    </div>
    <div class="wrapper">
        <div class="logo">
                <img src="/src/assets/logo.png"/>
            </div>
        <div class="row info-display">
            <div class="col-2 active" id="tab1">
                <strong>
                    <p>About the project</p>
                </strong>
            </div>
            <div class="col-2" id="tab2">
                <strong>
                    <p>Authors</p>
                </strong>
            </div>
            <div class="col-2" id="tab3">
                <strong>
                    <p>About the App</p>
                </strong>
            </div>
            <div class="col-2"id="tab4" >
                <strong>
                    <p>Screenshots</p>
                </strong>
            </div>
        </div>
        
        <div class="row info-desc"id="info-desc">
            <p id="info-desc-p">
                The topic of the project is "BattleBoard". The task was to create a new internet platform which will enable users to create their profiles and access features which will take playing board games to whole new level. Using the system enable to find thousands of games, create torunaments, invite friends, track time and points during the gameplay and competing to other players in the world through the ranking system. The application was created according to Single Page Application standards and is available <a href="#">here</a>, also make sure to check out <a href="https://github.com/cysi4k/battle-board-spa"> project repository</a> and <a href="https://github.com/cysi4k/battle-board-spa/projects/1"> project Management</a> along with the application <a href="#">prototype</a>.
            </p>
        </div>
    </div>
    
    <script>
        var textValues = [
            'The topic of the project is "BattleBoard". The task was to create a new internet platform which will enable users to create their profiles and access features which will take playing board games to whole new level. Using the system enable to find thousands of games, create torunaments, invite friends, track time and points during the gameplay and competing to other players in the world through the ranking system. The application was created according to Single Page Application standards and is available <a href="#">here</a>, also make sure to check out <a href="https://github.com/cysi4k/battle-board-spa"> project repository</a> and <a href="https://github.com/cysi4k/battle-board-spa/projects/1"> project Management</a> along with the application <a href="#">prototype</a>.',
            '<strong>The members of the project team are:</strong><br><br>Marta Chojnacka - team leader, <br> Żaneta Cichoń, <br> Przemysław Adamczyk, <br> Jakub Duda.',
            'The main purpose of the application is to integrate board games players an help them keep track of the global board games ranking. Also some other things to be figured out soon.',
            'Screen shots to be inserted here soon.'
        ]
        var tab1 = document.getElementById("tab1");
        var tab2 = document.getElementById("tab2");
        var tab3 = document.getElementById("tab3");
        var tab4 = document.getElementById("tab4");
        var desc = document.getElementById("info-desc-p");
        
        tab1.addEventListener("click", function(){
            tab1.classList.add("active");
            tab2.classList.remove("active");
            tab3.classList.remove("active");
            tab4.classList.remove("active");
            desc.innerHTML = textValues[0];
        });
        tab2.addEventListener("click", function(){
            tab2.classList.add("active");
            tab1.classList.remove("active");
            tab3.classList.remove("active");
            tab4.classList.remove("active");
            desc.innerHTML = textValues[1];
        });
        tab3.addEventListener("click", function(){
            tab3.classList.add("active");
            tab1.classList.remove("active");
            tab2.classList.remove("active");
            tab4.classList.remove("active");
            desc.innerText = textValues[2];
        });
        tab4.addEventListener("click", function(){
            tab4.classList.add("active");
            tab1.classList.remove("active");
            tab2.classList.remove("active");
            tab3.classList.remove("active");
            desc.innerHTML = textValues[3];
        });
        

    </script>
</body>
</html>
